module Stigg
  module Resources
    class V1Beta
      class Customers
        class Entitlements
          def check: (
            String id,
            ?currency_id: String,
            ?dimensions: ::Hash[Symbol, String],
            ?feature_id: String,
            ?requested_usage: Integer,
            ?requested_values: ::Array[String],
            ?resource_id: String,
            ?request_options: Stigg::request_opts
          ) -> Stigg::Models::V1Beta::Customers::EntitlementCheckResponse

          def initialize: (client: Stigg::Client) -> void
        end
      end
    end
  end
end
