module Stigg
  module Resources
    class V1
      class Customers
        class PromotionalEntitlements
          def grant: (
            String customer_id,
            promotional_entitlements: ::Array[Stigg::V1::Customers::PromotionalEntitlementGrantParams::PromotionalEntitlement],
            ?request_options: Stigg::request_opts
          ) -> Stigg::Models::V1::Customers::PromotionalEntitlementGrantResponse

          def revoke: (
            String feature_id,
            customer_id: String,
            ?request_options: Stigg::request_opts
          ) -> Stigg::Models::V1::Customers::PromotionalEntitlementRevokeResponse

          def initialize: (client: Stigg::Client) -> void
        end
      end
    end
  end
end
