module Stigg
  module Models
    module V1
      module Events
        module Beta
          module Customers
            type entity_unarchive_params =
              { id: String, ids: ::Array[String] }
              & Stigg::Internal::Type::request_parameters

            class EntityUnarchiveParams < Stigg::Internal::Type::BaseModel
              extend Stigg::Internal::Type::RequestParameters::Converter
              include Stigg::Internal::Type::RequestParameters

              attr_accessor id: String

              attr_accessor ids: ::Array[String]

              def initialize: (
                id: String,
                ids: ::Array[String],
                ?request_options: Stigg::request_opts
              ) -> void

              def to_hash: -> {
                id: String,
                ids: ::Array[String],
                request_options: Stigg::RequestOptions
              }
            end
          end
        end
      end
    end
  end
end
