module Stigg
  module Models
    module V1Beta
      module Customers
        type entity_ids_action_response_dto =
          { data: Stigg::V1Beta::Customers::EntityIDsActionResponseDto::Data }

        class EntityIDsActionResponseDto < Stigg::Internal::Type::BaseModel
          attr_accessor data: Stigg::V1Beta::Customers::EntityIDsActionResponseDto::Data

          def initialize: (
            data: Stigg::V1Beta::Customers::EntityIDsActionResponseDto::Data
          ) -> void

          def to_hash: -> {
            data: Stigg::V1Beta::Customers::EntityIDsActionResponseDto::Data
          }

          type data = { ids: ::Array[String] }

          class Data < Stigg::Internal::Type::BaseModel
            attr_accessor ids: ::Array[String]

            def initialize: (ids: ::Array[String]) -> void

            def to_hash: -> { ids: ::Array[String] }
          end
        end
      end
    end
  end
end
