module Stigg
  module Models
    module V1Beta
      module Customers
        type entity_retrieve_params =
          { id: String, entity_id: String }
          & Stigg::Internal::Type::request_parameters

        class EntityRetrieveParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor id: String

          attr_accessor entity_id: String

          def initialize: (
            id: String,
            entity_id: String,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            entity_id: String,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
