module Stigg
  module Models
    module V1
      module Customers
        type integration_update_params =
          { id: String, integration_id: String, synced_entity_id: String? }
          & Stigg::Internal::Type::request_parameters

        class IntegrationUpdateParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor id: String

          attr_accessor integration_id: String

          attr_accessor synced_entity_id: String?

          def initialize: (
            id: String,
            integration_id: String,
            synced_entity_id: String?,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            integration_id: String,
            synced_entity_id: String?,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
