module Stigg
  module Models
    module V1
      module Customers
        type integration_list_params =
          {
            id: String,
            after: String,
            before: String,
            limit: Integer,
            vendor_identifier: String
          }
          & Stigg::Internal::Type::request_parameters

        class IntegrationListParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor id: String

          attr_reader after: String?

          def after=: (String) -> String

          attr_reader before: String?

          def before=: (String) -> String

          attr_reader limit: Integer?

          def limit=: (Integer) -> Integer

          attr_reader vendor_identifier: String?

          def vendor_identifier=: (String) -> String

          def initialize: (
            id: String,
            ?after: String,
            ?before: String,
            ?limit: Integer,
            ?vendor_identifier: String,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            after: String,
            before: String,
            limit: Integer,
            vendor_identifier: String,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
