module Stigg
  module Models
    module V1
      module Customers
        type promotional_revoke_params =
          { customer_id: String } & Stigg::Internal::Type::request_parameters

        class PromotionalRevokeParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor customer_id: String

          def initialize: (
            customer_id: String,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            customer_id: String,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
