module Stigg
  module Models
    module V1
      module Customers
        type promotional_entitlement_revoke_params =
          {
            id: String,
            feature_id: String,
            x_account_id: String,
            x_environment_id: String
          }
          & Stigg::Internal::Type::request_parameters

        class PromotionalEntitlementRevokeParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor id: String

          attr_accessor feature_id: String

          attr_reader x_account_id: String?

          def x_account_id=: (String) -> String

          attr_reader x_environment_id: String?

          def x_environment_id=: (String) -> String

          def initialize: (
            id: String,
            feature_id: String,
            ?x_account_id: String,
            ?x_environment_id: String,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            feature_id: String,
            x_account_id: String,
            x_environment_id: String,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
