module Stigg
  module Models
    module V1
      module Events
        module Credits
          type custom_currency_create_params =
            {
              id: String,
              display_name: String,
              description: String,
              metadata: ::Hash[Symbol, String],
              symbol: String,
              units: Stigg::V1::Events::Credits::CustomCurrencyCreateParams::Units
            }
            & Stigg::Internal::Type::request_parameters

          class CustomCurrencyCreateParams < Stigg::Internal::Type::BaseModel
            extend Stigg::Internal::Type::RequestParameters::Converter
            include Stigg::Internal::Type::RequestParameters

            attr_accessor id: String

            attr_accessor display_name: String

            attr_reader description: String?

            def description=: (String) -> String

            attr_reader metadata: ::Hash[Symbol, String]?

            def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

            attr_reader symbol: String?

            def symbol=: (String) -> String

            attr_reader units: Stigg::V1::Events::Credits::CustomCurrencyCreateParams::Units?

            def units=: (
              Stigg::V1::Events::Credits::CustomCurrencyCreateParams::Units
            ) -> Stigg::V1::Events::Credits::CustomCurrencyCreateParams::Units

            def initialize: (
              id: String,
              display_name: String,
              ?description: String,
              ?metadata: ::Hash[Symbol, String],
              ?symbol: String,
              ?units: Stigg::V1::Events::Credits::CustomCurrencyCreateParams::Units,
              ?request_options: Stigg::request_opts
            ) -> void

            def to_hash: -> {
              id: String,
              display_name: String,
              description: String,
              metadata: ::Hash[Symbol, String],
              symbol: String,
              units: Stigg::V1::Events::Credits::CustomCurrencyCreateParams::Units,
              request_options: Stigg::RequestOptions
            }

            type units = { plural: String, singular: String }

            class Units < Stigg::Internal::Type::BaseModel
              attr_accessor plural: String

              attr_accessor singular: String

              def initialize: (plural: String, singular: String) -> void

              def to_hash: -> { plural: String, singular: String }
            end
          end
        end
      end
    end
  end
end
