module Stigg
  module Models
    module V1
      module Events
        module Credits
          type grant_void_params =
            { id: String } & Stigg::Internal::Type::request_parameters

          class GrantVoidParams < Stigg::Internal::Type::BaseModel
            extend Stigg::Internal::Type::RequestParameters::Converter
            include Stigg::Internal::Type::RequestParameters

            attr_accessor id: String

            def initialize: (
              id: String,
              ?request_options: Stigg::request_opts
            ) -> void

            def to_hash: -> {
              id: String,
              request_options: Stigg::RequestOptions
            }
          end
        end
      end
    end
  end
end
