module Stigg
  module Models
    module V1
      module Events
        module Credits
          type grant_create_params =
            {
              amount: Float,
              currency_id: String,
              customer_id: String,
              display_name: String,
              grant_type: Stigg::Models::V1::Events::Credits::GrantCreateParams::grant_type,
              await_payment_confirmation: bool,
              billing_information: Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation,
              comment: String,
              cost: Stigg::V1::Events::Credits::GrantCreateParams::Cost,
              effective_at: Time,
              expire_at: Time,
              metadata: ::Hash[Symbol, String],
              payment_collection_method: Stigg::Models::V1::Events::Credits::GrantCreateParams::payment_collection_method,
              priority: Integer,
              resource_id: String
            }
            & Stigg::Internal::Type::request_parameters

          class GrantCreateParams < Stigg::Internal::Type::BaseModel
            extend Stigg::Internal::Type::RequestParameters::Converter
            include Stigg::Internal::Type::RequestParameters

            attr_accessor amount: Float

            attr_accessor currency_id: String

            attr_accessor customer_id: String

            attr_accessor display_name: String

            attr_accessor grant_type: Stigg::Models::V1::Events::Credits::GrantCreateParams::grant_type

            attr_reader await_payment_confirmation: bool?

            def await_payment_confirmation=: (bool) -> bool

            attr_reader billing_information: Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation?

            def billing_information=: (
              Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation
            ) -> Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation

            attr_reader comment: String?

            def comment=: (String) -> String

            attr_reader cost: Stigg::V1::Events::Credits::GrantCreateParams::Cost?

            def cost=: (
              Stigg::V1::Events::Credits::GrantCreateParams::Cost
            ) -> Stigg::V1::Events::Credits::GrantCreateParams::Cost

            attr_reader effective_at: Time?

            def effective_at=: (Time) -> Time

            attr_reader expire_at: Time?

            def expire_at=: (Time) -> Time

            attr_reader metadata: ::Hash[Symbol, String]?

            def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

            attr_reader payment_collection_method: Stigg::Models::V1::Events::Credits::GrantCreateParams::payment_collection_method?

            def payment_collection_method=: (
              Stigg::Models::V1::Events::Credits::GrantCreateParams::payment_collection_method
            ) -> Stigg::Models::V1::Events::Credits::GrantCreateParams::payment_collection_method

            attr_reader priority: Integer?

            def priority=: (Integer) -> Integer

            attr_reader resource_id: String?

            def resource_id=: (String) -> String

            def initialize: (
              amount: Float,
              currency_id: String,
              customer_id: String,
              display_name: String,
              grant_type: Stigg::Models::V1::Events::Credits::GrantCreateParams::grant_type,
              ?await_payment_confirmation: bool,
              ?billing_information: Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation,
              ?comment: String,
              ?cost: Stigg::V1::Events::Credits::GrantCreateParams::Cost,
              ?effective_at: Time,
              ?expire_at: Time,
              ?metadata: ::Hash[Symbol, String],
              ?payment_collection_method: Stigg::Models::V1::Events::Credits::GrantCreateParams::payment_collection_method,
              ?priority: Integer,
              ?resource_id: String,
              ?request_options: Stigg::request_opts
            ) -> void

            def to_hash: -> {
              amount: Float,
              currency_id: String,
              customer_id: String,
              display_name: String,
              grant_type: Stigg::Models::V1::Events::Credits::GrantCreateParams::grant_type,
              await_payment_confirmation: bool,
              billing_information: Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation,
              comment: String,
              cost: Stigg::V1::Events::Credits::GrantCreateParams::Cost,
              effective_at: Time,
              expire_at: Time,
              metadata: ::Hash[Symbol, String],
              payment_collection_method: Stigg::Models::V1::Events::Credits::GrantCreateParams::payment_collection_method,
              priority: Integer,
              resource_id: String,
              request_options: Stigg::RequestOptions
            }

            type grant_type = :PAID | :PROMOTIONAL | :RECURRING

            module GrantType
              extend Stigg::Internal::Type::Enum

              PAID: :PAID
              PROMOTIONAL: :PROMOTIONAL
              RECURRING: :RECURRING

              def self?.values: -> ::Array[Stigg::Models::V1::Events::Credits::GrantCreateParams::grant_type]
            end

            type billing_information =
              {
                billing_address: Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation::BillingAddress,
                invoice_days_until_due: Float,
                is_invoice_paid: bool
              }

            class BillingInformation < Stigg::Internal::Type::BaseModel
              attr_reader billing_address: Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation::BillingAddress?

              def billing_address=: (
                Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation::BillingAddress
              ) -> Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation::BillingAddress

              attr_reader invoice_days_until_due: Float?

              def invoice_days_until_due=: (Float) -> Float

              attr_reader is_invoice_paid: bool?

              def is_invoice_paid=: (bool) -> bool

              def initialize: (
                ?billing_address: Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation::BillingAddress,
                ?invoice_days_until_due: Float,
                ?is_invoice_paid: bool
              ) -> void

              def to_hash: -> {
                billing_address: Stigg::V1::Events::Credits::GrantCreateParams::BillingInformation::BillingAddress,
                invoice_days_until_due: Float,
                is_invoice_paid: bool
              }

              type billing_address =
                {
                  city: String,
                  country: String,
                  :line1 => String,
                  :line2 => String,
                  postal_code: String,
                  state: String
                }

              class BillingAddress < Stigg::Internal::Type::BaseModel
                attr_reader city: String?

                def city=: (String) -> String

                attr_reader country: String?

                def country=: (String) -> String

                attr_reader line1: String?

                def line1=: (String) -> String

                attr_reader line2: String?

                def line2=: (String) -> String

                attr_reader postal_code: String?

                def postal_code=: (String) -> String

                attr_reader state: String?

                def state=: (String) -> String

                def initialize: (
                  ?city: String,
                  ?country: String,
                  ?line1: String,
                  ?line2: String,
                  ?postal_code: String,
                  ?state: String
                ) -> void

                def to_hash: -> {
                  city: String,
                  country: String,
                  :line1 => String,
                  :line2 => String,
                  postal_code: String,
                  state: String
                }
              end
            end

            type cost =
              {
                amount: Float,
                currency: Stigg::Models::V1::Events::Credits::GrantCreateParams::Cost::currency
              }

            class Cost < Stigg::Internal::Type::BaseModel
              attr_accessor amount: Float

              attr_accessor currency: Stigg::Models::V1::Events::Credits::GrantCreateParams::Cost::currency

              def initialize: (
                amount: Float,
                currency: Stigg::Models::V1::Events::Credits::GrantCreateParams::Cost::currency
              ) -> void

              def to_hash: -> {
                amount: Float,
                currency: Stigg::Models::V1::Events::Credits::GrantCreateParams::Cost::currency
              }

              type currency =
                :usd
                | :aed
                | :all
                | :amd
                | :ang
                | :aud
                | :awg
                | :azn
                | :bam
                | :bbd
                | :bdt
                | :bgn
                | :bif
                | :bmd
                | :bnd
                | :bsd
                | :bwp
                | :byn
                | :bzd
                | :brl
                | :cad
                | :cdf
                | :chf
                | :cny
                | :czk
                | :dkk
                | :dop
                | :dzd
                | :egp
                | :etb
                | :eur
                | :fjd
                | :gbp
                | :gel
                | :gip
                | :gmd
                | :gyd
                | :hkd
                | :hrk
                | :htg
                | :idr
                | :ils
                | :inr
                | :isk
                | :jmd
                | :jpy
                | :kes
                | :kgs
                | :khr
                | :kmf
                | :krw
                | :kyd
                | :kzt
                | :lbp
                | :lkr
                | :lrd
                | :lsl
                | :mad
                | :mdl
                | :mga
                | :mkd
                | :mmk
                | :mnt
                | :mop
                | :mro
                | :mvr
                | :mwk
                | :mxn
                | :myr
                | :mzn
                | :nad
                | :ngn
                | :nok
                | :npr
                | :nzd
                | :pgk
                | :php
                | :pkr
                | :pln
                | :qar
                | :ron
                | :rsd
                | :rub
                | :rwf
                | :sar
                | :sbd
                | :scr
                | :sek
                | :sgd
                | :sle
                | :sll
                | :sos
                | :szl
                | :thb
                | :tjs
                | :top
                | :try
                | :ttd
                | :tzs
                | :uah
                | :uzs
                | :vnd
                | :vuv
                | :wst
                | :xaf
                | :xcd
                | :yer
                | :zar
                | :zmw
                | :clp
                | :djf
                | :gnf
                | :ugx
                | :pyg
                | :xof
                | :xpf

              module Currency
                extend Stigg::Internal::Type::Enum

                USD: :usd
                AED: :aed
                ALL: :all
                AMD: :amd
                ANG: :ang
                AUD: :aud
                AWG: :awg
                AZN: :azn
                BAM: :bam
                BBD: :bbd
                BDT: :bdt
                BGN: :bgn
                BIF: :bif
                BMD: :bmd
                BND: :bnd
                BSD: :bsd
                BWP: :bwp
                BYN: :byn
                BZD: :bzd
                BRL: :brl
                CAD: :cad
                CDF: :cdf
                CHF: :chf
                CNY: :cny
                CZK: :czk
                DKK: :dkk
                DOP: :dop
                DZD: :dzd
                EGP: :egp
                ETB: :etb
                EUR: :eur
                FJD: :fjd
                GBP: :gbp
                GEL: :gel
                GIP: :gip
                GMD: :gmd
                GYD: :gyd
                HKD: :hkd
                HRK: :hrk
                HTG: :htg
                IDR: :idr
                ILS: :ils
                INR: :inr
                ISK: :isk
                JMD: :jmd
                JPY: :jpy
                KES: :kes
                KGS: :kgs
                KHR: :khr
                KMF: :kmf
                KRW: :krw
                KYD: :kyd
                KZT: :kzt
                LBP: :lbp
                LKR: :lkr
                LRD: :lrd
                LSL: :lsl
                MAD: :mad
                MDL: :mdl
                MGA: :mga
                MKD: :mkd
                MMK: :mmk
                MNT: :mnt
                MOP: :mop
                MRO: :mro
                MVR: :mvr
                MWK: :mwk
                MXN: :mxn
                MYR: :myr
                MZN: :mzn
                NAD: :nad
                NGN: :ngn
                NOK: :nok
                NPR: :npr
                NZD: :nzd
                PGK: :pgk
                PHP: :php
                PKR: :pkr
                PLN: :pln
                QAR: :qar
                RON: :ron
                RSD: :rsd
                RUB: :rub
                RWF: :rwf
                SAR: :sar
                SBD: :sbd
                SCR: :scr
                SEK: :sek
                SGD: :sgd
                SLE: :sle
                SLL: :sll
                SOS: :sos
                SZL: :szl
                THB: :thb
                TJS: :tjs
                TOP: :top
                TRY: :try
                TTD: :ttd
                TZS: :tzs
                UAH: :uah
                UZS: :uzs
                VND: :vnd
                VUV: :vuv
                WST: :wst
                XAF: :xaf
                XCD: :xcd
                YER: :yer
                ZAR: :zar
                ZMW: :zmw
                CLP: :clp
                DJF: :djf
                GNF: :gnf
                UGX: :ugx
                PYG: :pyg
                XOF: :xof
                XPF: :xpf

                def self?.values: -> ::Array[Stigg::Models::V1::Events::Credits::GrantCreateParams::Cost::currency]
              end
            end

            type payment_collection_method = :CHARGE | :INVOICE | :NONE

            module PaymentCollectionMethod
              extend Stigg::Internal::Type::Enum

              CHARGE: :CHARGE
              INVOICE: :INVOICE
              NONE: :NONE

              def self?.values: -> ::Array[Stigg::Models::V1::Events::Credits::GrantCreateParams::payment_collection_method]
            end
          end
        end
      end
    end
  end
end
