module Stigg
  module Models
    module V1
      module Events
        module Beta
          type entity_type_upsert_response =
            {
              data: ::Array[Stigg::Models::V1::Events::Beta::EntityTypeUpsertResponse::Data]
            }

          class EntityTypeUpsertResponse < Stigg::Internal::Type::BaseModel
            attr_accessor data: ::Array[Stigg::Models::V1::Events::Beta::EntityTypeUpsertResponse::Data]

            def initialize: (
              data: ::Array[Stigg::Models::V1::Events::Beta::EntityTypeUpsertResponse::Data]
            ) -> void

            def to_hash: -> {
              data: ::Array[Stigg::Models::V1::Events::Beta::EntityTypeUpsertResponse::Data]
            }

            type data =
              {
                id: String,
                attribution_keys: ::Array[String],
                created_at: Time,
                display_name: String,
                updated_at: Time
              }

            class Data < Stigg::Internal::Type::BaseModel
              attr_accessor id: String

              attr_accessor attribution_keys: ::Array[String]

              attr_accessor created_at: Time

              attr_accessor display_name: String

              attr_accessor updated_at: Time

              def initialize: (
                id: String,
                attribution_keys: ::Array[String],
                created_at: Time,
                display_name: String,
                updated_at: Time
              ) -> void

              def to_hash: -> {
                id: String,
                attribution_keys: ::Array[String],
                created_at: Time,
                display_name: String,
                updated_at: Time
              }
            end
          end
        end
      end
    end
  end
end
