module Stigg
  module Resources
    class V1
      class Events
        class Credits
          attr_reader grants: Stigg::Resources::V1::Events::Credits::Grants

          def get_auto_recharge: (
            currency_id: String,
            customer_id: String,
            ?request_options: Stigg::request_opts
          ) -> Stigg::Models::V1::Events::CreditGetAutoRechargeResponse

          def get_usage: (
            customer_id: String,
            ?currency_id: String,
            ?resource_id: String,
            ?time_range: Stigg::Models::V1::Events::CreditGetUsageParams::time_range,
            ?request_options: Stigg::request_opts
          ) -> Stigg::Models::V1::Events::CreditGetUsageResponse

          def list_ledger: (
            customer_id: String,
            ?after: String,
            ?before: String,
            ?currency_id: String,
            ?limit: Integer,
            ?resource_id: String,
            ?request_options: Stigg::request_opts
          ) -> Stigg::Internal::MyCursorIDPage[Stigg::Models::V1::Events::CreditListLedgerResponse]

          def initialize: (client: Stigg::Client) -> void
        end
      end
    end
  end
end
