module Stigg
  module Resources
    class V1
      class Events
        class Plans
          attr_reader draft: Stigg::Resources::V1::Events::Plans::Draft

          attr_reader entitlements: Stigg::Resources::V1::Events::Plans::Entitlements

          def create: (
            id: String,
            display_name: String,
            product_id: String,
            ?billing_id: String?,
            ?default_trial_config: Stigg::V1::Events::PlanCreateParams::DefaultTrialConfig?,
            ?description: String?,
            ?metadata: ::Hash[Symbol, String],
            ?parent_plan_id: String?,
            ?pricing_type: Stigg::Models::V1::Events::PlanCreateParams::pricing_type?,
            ?status: Stigg::Models::V1::Events::PlanCreateParams::status,
            ?request_options: Stigg::request_opts
          ) -> Stigg::V1::Events::Plan

          def retrieve: (
            String id,
            ?request_options: Stigg::request_opts
          ) -> Stigg::V1::Events::Plan

          def update: (
            String id,
            ?billing_id: String?,
            ?compatible_addon_ids: ::Array[String]?,
            ?default_trial_config: Stigg::V1::Events::PlanUpdateParams::DefaultTrialConfig?,
            ?description: String?,
            ?display_name: String,
            ?metadata: ::Hash[Symbol, String],
            ?parent_plan_id: String?,
            ?request_options: Stigg::request_opts
          ) -> Stigg::V1::Events::Plan

          def list: (
            ?after: String,
            ?before: String,
            ?created_at: Stigg::V1::Events::PlanListParams::CreatedAt,
            ?limit: Integer,
            ?product_id: String,
            ?status: String,
            ?request_options: Stigg::request_opts
          ) -> Stigg::Internal::MyCursorIDPage[Stigg::Models::V1::Events::PlanListResponse]

          def archive: (
            String id,
            ?request_options: Stigg::request_opts
          ) -> Stigg::V1::Events::Plan

          def publish: (
            String id,
            migration_type: Stigg::Models::V1::Events::PlanPublishParams::migration_type,
            ?request_options: Stigg::request_opts
          ) -> Stigg::Models::V1::Events::PlanPublishResponse

          def set_pricing: (
            String id,
            pricing_type: Stigg::Models::V1::Events::SetPackagePricing::pricing_type,
            ?billing_id: String,
            ?minimum_spend: ::Array[Stigg::V1::Events::SetPackagePricing::MinimumSpend]?,
            ?overage_billing_period: Stigg::Models::V1::Events::SetPackagePricing::overage_billing_period,
            ?overage_pricing_models: ::Array[Stigg::V1::Events::SetPackagePricing::OveragePricingModel],
            ?pricing_models: ::Array[Stigg::V1::Events::SetPackagePricing::PricingModel],
            ?request_options: Stigg::request_opts
          ) -> Stigg::V1::Events::SetPackagePricingResponse

          def initialize: (client: Stigg::Client) -> void
        end
      end
    end
  end
end
