module Stigg
  module Models
    module V1
      module Events
        type credit_get_auto_recharge_params =
          { currency_id: String, customer_id: String }
          & Stigg::Internal::Type::request_parameters

        class CreditGetAutoRechargeParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor currency_id: String

          attr_accessor customer_id: String

          def initialize: (
            currency_id: String,
            customer_id: String,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            currency_id: String,
            customer_id: String,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
