module Stigg
  module Models
    module V1
      module Events
        type data_export_mint_scoped_token_params =
          { application_origin: String, destination_type: String }
          & Stigg::Internal::Type::request_parameters

        class DataExportMintScopedTokenParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor application_origin: String

          attr_reader destination_type: String?

          def destination_type=: (String) -> String

          def initialize: (
            application_origin: String,
            ?destination_type: String,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            application_origin: String,
            destination_type: String,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
