module Stigg
  module Models
    module V1
      module Events
        type data_export_mint_scoped_token_response =
          {
            data: Stigg::Models::V1::Events::DataExportMintScopedTokenResponse::Data
          }

        class DataExportMintScopedTokenResponse < Stigg::Internal::Type::BaseModel
          attr_accessor data: Stigg::Models::V1::Events::DataExportMintScopedTokenResponse::Data

          def initialize: (
            data: Stigg::Models::V1::Events::DataExportMintScopedTokenResponse::Data
          ) -> void

          def to_hash: -> {
            data: Stigg::Models::V1::Events::DataExportMintScopedTokenResponse::Data
          }

          type data =
            {
              token: String,
              expires_at: String,
              provider_metadata: ::Hash[Symbol, top]
            }

          class Data < Stigg::Internal::Type::BaseModel
            attr_accessor token: String

            attr_accessor expires_at: String

            attr_accessor provider_metadata: ::Hash[Symbol, top]

            def initialize: (
              token: String,
              expires_at: String,
              provider_metadata: ::Hash[Symbol, top]
            ) -> void

            def to_hash: -> {
              token: String,
              expires_at: String,
              provider_metadata: ::Hash[Symbol, top]
            }
          end
        end
      end
    end
  end
end
