module Stigg
  module Models
    module V1
      module Events
        type data_export_trigger_sync_params =
          { destination_id: String } & Stigg::Internal::Type::request_parameters

        class DataExportTriggerSyncParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_reader destination_id: String?

          def destination_id=: (String) -> String

          def initialize: (
            ?destination_id: String,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            destination_id: String,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
