module Stigg
  module Models
    module V1
      module Events
        type plan_publish_response =
          { data: Stigg::Models::V1::Events::PlanPublishResponse::Data }

        class PlanPublishResponse < Stigg::Internal::Type::BaseModel
          attr_accessor data: Stigg::Models::V1::Events::PlanPublishResponse::Data

          def initialize: (
            data: Stigg::Models::V1::Events::PlanPublishResponse::Data
          ) -> void

          def to_hash: -> {
            data: Stigg::Models::V1::Events::PlanPublishResponse::Data
          }

          type data = { task_id: String? }

          class Data < Stigg::Internal::Type::BaseModel
            attr_accessor task_id: String?

            def initialize: (task_id: String?) -> void

            def to_hash: -> { task_id: String? }
          end
        end
      end
    end
  end
end
