module Stigg
  module Models
    module V1
      module Events
        type plan_create_params =
          {
            id: String,
            display_name: String,
            product_id: String,
            billing_id: String?,
            default_trial_config: Stigg::V1::Events::PlanCreateParams::DefaultTrialConfig?,
            description: String?,
            metadata: ::Hash[Symbol, String],
            parent_plan_id: String?,
            pricing_type: Stigg::Models::V1::Events::PlanCreateParams::pricing_type?,
            status: Stigg::Models::V1::Events::PlanCreateParams::status
          }
          & Stigg::Internal::Type::request_parameters

        class PlanCreateParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor id: String

          attr_accessor display_name: String

          attr_accessor product_id: String

          attr_accessor billing_id: String?

          attr_accessor default_trial_config: Stigg::V1::Events::PlanCreateParams::DefaultTrialConfig?

          attr_accessor description: String?

          attr_reader metadata: ::Hash[Symbol, String]?

          def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

          attr_accessor parent_plan_id: String?

          attr_accessor pricing_type: Stigg::Models::V1::Events::PlanCreateParams::pricing_type?

          attr_reader status: Stigg::Models::V1::Events::PlanCreateParams::status?

          def status=: (
            Stigg::Models::V1::Events::PlanCreateParams::status
          ) -> Stigg::Models::V1::Events::PlanCreateParams::status

          def initialize: (
            id: String,
            display_name: String,
            product_id: String,
            ?billing_id: String?,
            ?default_trial_config: Stigg::V1::Events::PlanCreateParams::DefaultTrialConfig?,
            ?description: String?,
            ?metadata: ::Hash[Symbol, String],
            ?parent_plan_id: String?,
            ?pricing_type: Stigg::Models::V1::Events::PlanCreateParams::pricing_type?,
            ?status: Stigg::Models::V1::Events::PlanCreateParams::status,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            display_name: String,
            product_id: String,
            billing_id: String?,
            default_trial_config: Stigg::V1::Events::PlanCreateParams::DefaultTrialConfig?,
            description: String?,
            metadata: ::Hash[Symbol, String],
            parent_plan_id: String?,
            pricing_type: Stigg::Models::V1::Events::PlanCreateParams::pricing_type?,
            status: Stigg::Models::V1::Events::PlanCreateParams::status,
            request_options: Stigg::RequestOptions
          }

          type default_trial_config =
            {
              duration: Float,
              units: Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::units,
              budget: Stigg::V1::Events::PlanCreateParams::DefaultTrialConfig::Budget?,
              trial_end_behavior: Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::trial_end_behavior?
            }

          class DefaultTrialConfig < Stigg::Internal::Type::BaseModel
            attr_accessor duration: Float

            attr_accessor units: Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::units

            attr_accessor budget: Stigg::V1::Events::PlanCreateParams::DefaultTrialConfig::Budget?

            attr_accessor trial_end_behavior: Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::trial_end_behavior?

            def initialize: (
              duration: Float,
              units: Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::units,
              ?budget: Stigg::V1::Events::PlanCreateParams::DefaultTrialConfig::Budget?,
              ?trial_end_behavior: Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::trial_end_behavior?
            ) -> void

            def to_hash: -> {
              duration: Float,
              units: Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::units,
              budget: Stigg::V1::Events::PlanCreateParams::DefaultTrialConfig::Budget?,
              trial_end_behavior: Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::trial_end_behavior?
            }

            type units = :DAY | :MONTH

            module Units
              extend Stigg::Internal::Type::Enum

              DAY: :DAY
              MONTH: :MONTH

              def self?.values: -> ::Array[Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::units]
            end

            type budget = { has_soft_limit: bool, limit: Float }

            class Budget < Stigg::Internal::Type::BaseModel
              attr_accessor has_soft_limit: bool

              attr_accessor limit: Float

              def initialize: (has_soft_limit: bool, limit: Float) -> void

              def to_hash: -> { has_soft_limit: bool, limit: Float }
            end

            type trial_end_behavior = :CONVERT_TO_PAID | :CANCEL_SUBSCRIPTION

            module TrialEndBehavior
              extend Stigg::Internal::Type::Enum

              CONVERT_TO_PAID: :CONVERT_TO_PAID
              CANCEL_SUBSCRIPTION: :CANCEL_SUBSCRIPTION

              def self?.values: -> ::Array[Stigg::Models::V1::Events::PlanCreateParams::DefaultTrialConfig::trial_end_behavior]
            end
          end

          type pricing_type = :FREE | :PAID | :CUSTOM

          module PricingType
            extend Stigg::Internal::Type::Enum

            FREE: :FREE
            PAID: :PAID
            CUSTOM: :CUSTOM

            def self?.values: -> ::Array[Stigg::Models::V1::Events::PlanCreateParams::pricing_type]
          end

          type status = :DRAFT | :PUBLISHED | :ARCHIVED

          module Status
            extend Stigg::Internal::Type::Enum

            DRAFT: :DRAFT
            PUBLISHED: :PUBLISHED
            ARCHIVED: :ARCHIVED

            def self?.values: -> ::Array[Stigg::Models::V1::Events::PlanCreateParams::status]
          end
        end
      end
    end
  end
end
