module Stigg
  module Models
    module V1
      type addon_update_params =
        {
          id: String,
          billing_id: String?,
          dependencies: ::Array[String]?,
          description: String?,
          display_name: String,
          max_quantity: Integer?,
          metadata: ::Hash[Symbol, String],
          status: Stigg::Models::V1::AddonUpdateParams::status
        }
        & Stigg::Internal::Type::request_parameters

      class AddonUpdateParams < Stigg::Internal::Type::BaseModel
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor billing_id: String?

        attr_accessor dependencies: ::Array[String]?

        attr_accessor description: String?

        attr_reader display_name: String?

        def display_name=: (String) -> String

        attr_accessor max_quantity: Integer?

        attr_reader metadata: ::Hash[Symbol, String]?

        def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        attr_reader status: Stigg::Models::V1::AddonUpdateParams::status?

        def status=: (
          Stigg::Models::V1::AddonUpdateParams::status
        ) -> Stigg::Models::V1::AddonUpdateParams::status

        def initialize: (
          id: String,
          ?billing_id: String?,
          ?dependencies: ::Array[String]?,
          ?description: String?,
          ?display_name: String,
          ?max_quantity: Integer?,
          ?metadata: ::Hash[Symbol, String],
          ?status: Stigg::Models::V1::AddonUpdateParams::status,
          ?request_options: Stigg::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          billing_id: String?,
          dependencies: ::Array[String]?,
          description: String?,
          display_name: String,
          max_quantity: Integer?,
          metadata: ::Hash[Symbol, String],
          status: Stigg::Models::V1::AddonUpdateParams::status,
          request_options: Stigg::RequestOptions
        }

        type status = :DRAFT | :PUBLISHED | :ARCHIVED

        module Status
          extend Stigg::Internal::Type::Enum

          DRAFT: :DRAFT
          PUBLISHED: :PUBLISHED
          ARCHIVED: :ARCHIVED

          def self?.values: -> ::Array[Stigg::Models::V1::AddonUpdateParams::status]
        end
      end
    end
  end
end
