module Stigg
  module Models
    module V1
      type addon_remove_draft_response =
        { data: Stigg::Models::V1::AddonRemoveDraftResponse::Data }

      class AddonRemoveDraftResponse < Stigg::Internal::Type::BaseModel
        attr_accessor data: Stigg::Models::V1::AddonRemoveDraftResponse::Data

        def initialize: (
          data: Stigg::Models::V1::AddonRemoveDraftResponse::Data
        ) -> void

        def to_hash: -> {
          data: Stigg::Models::V1::AddonRemoveDraftResponse::Data
        }

        type data = { id: String }

        class Data < Stigg::Internal::Type::BaseModel
          attr_accessor id: String

          def initialize: (id: String) -> void

          def to_hash: -> { id: String }
        end
      end
    end
  end
end
