module Stigg
  module Models
    module V1
      type coupon_update_coupon_params =
        {
          description: String?,
          metadata: ::Hash[Symbol, String]?,
          name: String
        }
        & Stigg::Internal::Type::request_parameters

      class CouponUpdateCouponParams < Stigg::Internal::Type::BaseModel
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        attr_accessor description: String?

        attr_accessor metadata: ::Hash[Symbol, String]?

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?description: String?,
          ?metadata: ::Hash[Symbol, String]?,
          ?name: String,
          ?request_options: Stigg::request_opts
        ) -> void

        def to_hash: -> {
          description: String?,
          metadata: ::Hash[Symbol, String]?,
          name: String,
          request_options: Stigg::RequestOptions
        }
      end
    end
  end
end
