module Stigg
  module Models
    module V1
      type credit_get_usage_response =
        { data: Stigg::Models::V1::CreditGetUsageResponse::Data }

      class CreditGetUsageResponse < Stigg::Internal::Type::BaseModel
        attr_accessor data: Stigg::Models::V1::CreditGetUsageResponse::Data

        def initialize: (
          data: Stigg::Models::V1::CreditGetUsageResponse::Data
        ) -> void

        def to_hash: -> {
          data: Stigg::Models::V1::CreditGetUsageResponse::Data
        }

        type data =
          {
            currency: Stigg::Models::V1::CreditGetUsageResponse::Data::Currency?,
            series: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series]
          }

        class Data < Stigg::Internal::Type::BaseModel
          attr_accessor currency: Stigg::Models::V1::CreditGetUsageResponse::Data::Currency?

          attr_accessor series: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series]

          def initialize: (
            currency: Stigg::Models::V1::CreditGetUsageResponse::Data::Currency?,
            series: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series]
          ) -> void

          def to_hash: -> {
            currency: Stigg::Models::V1::CreditGetUsageResponse::Data::Currency?,
            series: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series]
          }

          type currency =
            {
              currency_id: String,
              display_name: String,
              plural: String?,
              singular: String?,
              symbol: String?
            }

          class Currency < Stigg::Internal::Type::BaseModel
            attr_accessor currency_id: String

            attr_accessor display_name: String

            attr_accessor plural: String?

            attr_accessor singular: String?

            attr_accessor symbol: String?

            def initialize: (
              currency_id: String,
              display_name: String,
              plural: String?,
              singular: String?,
              symbol: String?
            ) -> void

            def to_hash: -> {
              currency_id: String,
              display_name: String,
              plural: String?,
              singular: String?,
              symbol: String?
            }
          end

          type series =
            {
              feature_id: String?,
              feature_name: String?,
              points: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Point],
              total_credits: Float,
              tags: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Tag]
            }

          class Series < Stigg::Internal::Type::BaseModel
            attr_accessor feature_id: String?

            attr_accessor feature_name: String?

            attr_accessor points: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Point]

            attr_accessor total_credits: Float

            attr_reader tags: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Tag]?

            def tags=: (
              ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Tag]
            ) -> ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Tag]

            def initialize: (
              feature_id: String?,
              feature_name: String?,
              points: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Point],
              total_credits: Float,
              ?tags: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Tag]
            ) -> void

            def to_hash: -> {
              feature_id: String?,
              feature_name: String?,
              points: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Point],
              total_credits: Float,
              tags: ::Array[Stigg::Models::V1::CreditGetUsageResponse::Data::Series::Tag]
            }

            type point = { timestamp: Time, value: Float }

            class Point < Stigg::Internal::Type::BaseModel
              attr_accessor timestamp: Time

              attr_accessor value: Float

              def initialize: (timestamp: Time, value: Float) -> void

              def to_hash: -> { timestamp: Time, value: Float }
            end

            type tag = { key: String, value: String }

            class Tag < Stigg::Internal::Type::BaseModel
              attr_accessor key: String

              attr_accessor value: String

              def initialize: (key: String, value: String) -> void

              def to_hash: -> { key: String, value: String }
            end
          end
        end
      end
    end
  end
end
