module Stigg
  module Models
    module V1
      type customer_check_entitlement_params =
        {
          id: String,
          currency_id: String,
          feature_id: String,
          requested_usage: Integer,
          requested_values: ::Array[String],
          resource_id: String
        }
        & Stigg::Internal::Type::request_parameters

      class CustomerCheckEntitlementParams < Stigg::Internal::Type::BaseModel
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_reader currency_id: String?

        def currency_id=: (String) -> String

        attr_reader feature_id: String?

        def feature_id=: (String) -> String

        attr_reader requested_usage: Integer?

        def requested_usage=: (Integer) -> Integer

        attr_reader requested_values: ::Array[String]?

        def requested_values=: (::Array[String]) -> ::Array[String]

        attr_reader resource_id: String?

        def resource_id=: (String) -> String

        def initialize: (
          id: String,
          ?currency_id: String,
          ?feature_id: String,
          ?requested_usage: Integer,
          ?requested_values: ::Array[String],
          ?resource_id: String,
          ?request_options: Stigg::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          currency_id: String,
          feature_id: String,
          requested_usage: Integer,
          requested_values: ::Array[String],
          resource_id: String,
          request_options: Stigg::RequestOptions
        }
      end
    end
  end
end
