module Stigg
  module Models
    module V1
      type customer_retrieve_entitlements_params =
        { id: String, resource_id: String }
        & Stigg::Internal::Type::request_parameters

      class CustomerRetrieveEntitlementsParams < Stigg::Internal::Type::BaseModel
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_reader resource_id: String?

        def resource_id=: (String) -> String

        def initialize: (
          id: String,
          ?resource_id: String,
          ?request_options: Stigg::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          resource_id: String,
          request_options: Stigg::RequestOptions
        }
      end
    end
  end
end
