module Stigg
  module Models
    module V1
      type customer_response = { data: Stigg::V1::CustomerResponse::Data }

      class CustomerResponse < Stigg::Internal::Type::BaseModel
        attr_accessor data: Stigg::V1::CustomerResponse::Data

        def initialize: (data: Stigg::V1::CustomerResponse::Data) -> void

        def to_hash: -> { data: Stigg::V1::CustomerResponse::Data }

        type data =
          {
            id: String,
            archived_at: Time?,
            created_at: Time,
            updated_at: Time,
            billing_currency: Stigg::Models::V1::CustomerResponse::Data::billing_currency?,
            billing_id: String?,
            coupon_id: String?,
            default_payment_method: Stigg::V1::CustomerResponse::Data::DefaultPaymentMethod?,
            email: String?,
            integrations: ::Array[Stigg::V1::CustomerResponse::Data::Integration],
            metadata: ::Hash[Symbol, String],
            name: String?
          }

        class Data < Stigg::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor archived_at: Time?

          attr_accessor created_at: Time

          attr_accessor updated_at: Time

          attr_accessor billing_currency: Stigg::Models::V1::CustomerResponse::Data::billing_currency?

          attr_accessor billing_id: String?

          attr_accessor coupon_id: String?

          attr_accessor default_payment_method: Stigg::V1::CustomerResponse::Data::DefaultPaymentMethod?

          attr_accessor email: String?

          attr_reader integrations: ::Array[Stigg::V1::CustomerResponse::Data::Integration]?

          def integrations=: (
            ::Array[Stigg::V1::CustomerResponse::Data::Integration]
          ) -> ::Array[Stigg::V1::CustomerResponse::Data::Integration]

          attr_reader metadata: ::Hash[Symbol, String]?

          def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

          attr_accessor name: String?

          def initialize: (
            id: String,
            archived_at: Time?,
            created_at: Time,
            updated_at: Time,
            ?billing_currency: Stigg::Models::V1::CustomerResponse::Data::billing_currency?,
            ?billing_id: String?,
            ?coupon_id: String?,
            ?default_payment_method: Stigg::V1::CustomerResponse::Data::DefaultPaymentMethod?,
            ?email: String?,
            ?integrations: ::Array[Stigg::V1::CustomerResponse::Data::Integration],
            ?metadata: ::Hash[Symbol, String],
            ?name: String?
          ) -> void

          def to_hash: -> {
            id: String,
            archived_at: Time?,
            created_at: Time,
            updated_at: Time,
            billing_currency: Stigg::Models::V1::CustomerResponse::Data::billing_currency?,
            billing_id: String?,
            coupon_id: String?,
            default_payment_method: Stigg::V1::CustomerResponse::Data::DefaultPaymentMethod?,
            email: String?,
            integrations: ::Array[Stigg::V1::CustomerResponse::Data::Integration],
            metadata: ::Hash[Symbol, String],
            name: String?
          }

          type billing_currency =
            :usd
            | :aed
            | :all
            | :amd
            | :ang
            | :aud
            | :awg
            | :azn
            | :bam
            | :bbd
            | :bdt
            | :bgn
            | :bif
            | :bmd
            | :bnd
            | :bsd
            | :bwp
            | :byn
            | :bzd
            | :brl
            | :cad
            | :cdf
            | :chf
            | :cny
            | :czk
            | :dkk
            | :dop
            | :dzd
            | :egp
            | :etb
            | :eur
            | :fjd
            | :gbp
            | :gel
            | :gip
            | :gmd
            | :gyd
            | :hkd
            | :hrk
            | :htg
            | :idr
            | :ils
            | :inr
            | :isk
            | :jmd
            | :jpy
            | :kes
            | :kgs
            | :khr
            | :kmf
            | :krw
            | :kyd
            | :kzt
            | :lbp
            | :lkr
            | :lrd
            | :lsl
            | :mad
            | :mdl
            | :mga
            | :mkd
            | :mmk
            | :mnt
            | :mop
            | :mro
            | :mvr
            | :mwk
            | :mxn
            | :myr
            | :mzn
            | :nad
            | :ngn
            | :nok
            | :npr
            | :nzd
            | :pgk
            | :php
            | :pkr
            | :pln
            | :qar
            | :ron
            | :rsd
            | :rub
            | :rwf
            | :sar
            | :sbd
            | :scr
            | :sek
            | :sgd
            | :sle
            | :sll
            | :sos
            | :szl
            | :thb
            | :tjs
            | :top
            | :try
            | :ttd
            | :tzs
            | :uah
            | :uzs
            | :vnd
            | :vuv
            | :wst
            | :xaf
            | :xcd
            | :yer
            | :zar
            | :zmw
            | :clp
            | :djf
            | :gnf
            | :ugx
            | :pyg
            | :xof
            | :xpf

          module BillingCurrency
            extend Stigg::Internal::Type::Enum

            USD: :usd
            AED: :aed
            ALL: :all
            AMD: :amd
            ANG: :ang
            AUD: :aud
            AWG: :awg
            AZN: :azn
            BAM: :bam
            BBD: :bbd
            BDT: :bdt
            BGN: :bgn
            BIF: :bif
            BMD: :bmd
            BND: :bnd
            BSD: :bsd
            BWP: :bwp
            BYN: :byn
            BZD: :bzd
            BRL: :brl
            CAD: :cad
            CDF: :cdf
            CHF: :chf
            CNY: :cny
            CZK: :czk
            DKK: :dkk
            DOP: :dop
            DZD: :dzd
            EGP: :egp
            ETB: :etb
            EUR: :eur
            FJD: :fjd
            GBP: :gbp
            GEL: :gel
            GIP: :gip
            GMD: :gmd
            GYD: :gyd
            HKD: :hkd
            HRK: :hrk
            HTG: :htg
            IDR: :idr
            ILS: :ils
            INR: :inr
            ISK: :isk
            JMD: :jmd
            JPY: :jpy
            KES: :kes
            KGS: :kgs
            KHR: :khr
            KMF: :kmf
            KRW: :krw
            KYD: :kyd
            KZT: :kzt
            LBP: :lbp
            LKR: :lkr
            LRD: :lrd
            LSL: :lsl
            MAD: :mad
            MDL: :mdl
            MGA: :mga
            MKD: :mkd
            MMK: :mmk
            MNT: :mnt
            MOP: :mop
            MRO: :mro
            MVR: :mvr
            MWK: :mwk
            MXN: :mxn
            MYR: :myr
            MZN: :mzn
            NAD: :nad
            NGN: :ngn
            NOK: :nok
            NPR: :npr
            NZD: :nzd
            PGK: :pgk
            PHP: :php
            PKR: :pkr
            PLN: :pln
            QAR: :qar
            RON: :ron
            RSD: :rsd
            RUB: :rub
            RWF: :rwf
            SAR: :sar
            SBD: :sbd
            SCR: :scr
            SEK: :sek
            SGD: :sgd
            SLE: :sle
            SLL: :sll
            SOS: :sos
            SZL: :szl
            THB: :thb
            TJS: :tjs
            TOP: :top
            TRY: :try
            TTD: :ttd
            TZS: :tzs
            UAH: :uah
            UZS: :uzs
            VND: :vnd
            VUV: :vuv
            WST: :wst
            XAF: :xaf
            XCD: :xcd
            YER: :yer
            ZAR: :zar
            ZMW: :zmw
            CLP: :clp
            DJF: :djf
            GNF: :gnf
            UGX: :ugx
            PYG: :pyg
            XOF: :xof
            XPF: :xpf

            def self?.values: -> ::Array[Stigg::Models::V1::CustomerResponse::Data::billing_currency]
          end

          type default_payment_method =
            {
              billing_id: String?,
              card_expiry_month: Float?,
              card_expiry_year: Float?,
              :card_last4_digits => String?,
              type: Stigg::Models::V1::CustomerResponse::Data::DefaultPaymentMethod::type_
            }

          class DefaultPaymentMethod < Stigg::Internal::Type::BaseModel
            attr_accessor billing_id: String?

            attr_accessor card_expiry_month: Float?

            attr_accessor card_expiry_year: Float?

            attr_accessor card_last4_digits: String?

            attr_accessor type: Stigg::Models::V1::CustomerResponse::Data::DefaultPaymentMethod::type_

            def initialize: (
              billing_id: String?,
              card_expiry_month: Float?,
              card_expiry_year: Float?,
              card_last4_digits: String?,
              type: Stigg::Models::V1::CustomerResponse::Data::DefaultPaymentMethod::type_
            ) -> void

            def to_hash: -> {
              billing_id: String?,
              card_expiry_month: Float?,
              card_expiry_year: Float?,
              :card_last4_digits => String?,
              type: Stigg::Models::V1::CustomerResponse::Data::DefaultPaymentMethod::type_
            }

            type type_ = :CARD | :BANK | :CASH_APP

            module Type
              extend Stigg::Internal::Type::Enum

              CARD: :CARD
              BANK: :BANK
              CASH_APP: :CASH_APP

              def self?.values: -> ::Array[Stigg::Models::V1::CustomerResponse::Data::DefaultPaymentMethod::type_]
            end
          end

          type integration =
            {
              id: String,
              synced_entity_id: String?,
              vendor_identifier: Stigg::Models::V1::CustomerResponse::Data::Integration::vendor_identifier
            }

          class Integration < Stigg::Internal::Type::BaseModel
            attr_accessor id: String

            attr_accessor synced_entity_id: String?

            attr_accessor vendor_identifier: Stigg::Models::V1::CustomerResponse::Data::Integration::vendor_identifier

            def initialize: (
              id: String,
              synced_entity_id: String?,
              vendor_identifier: Stigg::Models::V1::CustomerResponse::Data::Integration::vendor_identifier
            ) -> void

            def to_hash: -> {
              id: String,
              synced_entity_id: String?,
              vendor_identifier: Stigg::Models::V1::CustomerResponse::Data::Integration::vendor_identifier
            }

            type vendor_identifier =
              :AUTH0
              | :ZUORA
              | :STRIPE
              | :HUBSPOT
              | :AWS_MARKETPLACE
              | :SNOWFLAKE
              | :SALESFORCE
              | :BIG_QUERY
              | :OPEN_FGA
              | :APP_STORE

            module VendorIdentifier
              extend Stigg::Internal::Type::Enum

              AUTH0: :AUTH0
              ZUORA: :ZUORA
              STRIPE: :STRIPE
              HUBSPOT: :HUBSPOT
              AWS_MARKETPLACE: :AWS_MARKETPLACE
              SNOWFLAKE: :SNOWFLAKE
              SALESFORCE: :SALESFORCE
              BIG_QUERY: :BIG_QUERY
              OPEN_FGA: :OPEN_FGA
              APP_STORE: :APP_STORE

              def self?.values: -> ::Array[Stigg::Models::V1::CustomerResponse::Data::Integration::vendor_identifier]
            end
          end
        end
      end
    end
  end
end
