module Stigg
  module Models
    module V1
      type feature_list_features_params =
        {
          id: String,
          after: String,
          before: String,
          created_at: Stigg::V1::FeatureListFeaturesParams::CreatedAt,
          feature_type: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::feature_type],
          limit: Integer,
          meter_type: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::meter_type],
          status: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::status]
        }
        & Stigg::Internal::Type::request_parameters

      class FeatureListFeaturesParams < Stigg::Internal::Type::BaseModel
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader after: String?

        def after=: (String) -> String

        attr_reader before: String?

        def before=: (String) -> String

        attr_reader created_at: Stigg::V1::FeatureListFeaturesParams::CreatedAt?

        def created_at=: (
          Stigg::V1::FeatureListFeaturesParams::CreatedAt
        ) -> Stigg::V1::FeatureListFeaturesParams::CreatedAt

        attr_reader feature_type: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::feature_type]?

        def feature_type=: (
          ::Array[Stigg::Models::V1::FeatureListFeaturesParams::feature_type]
        ) -> ::Array[Stigg::Models::V1::FeatureListFeaturesParams::feature_type]

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader meter_type: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::meter_type]?

        def meter_type=: (
          ::Array[Stigg::Models::V1::FeatureListFeaturesParams::meter_type]
        ) -> ::Array[Stigg::Models::V1::FeatureListFeaturesParams::meter_type]

        attr_reader status: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::status]?

        def status=: (
          ::Array[Stigg::Models::V1::FeatureListFeaturesParams::status]
        ) -> ::Array[Stigg::Models::V1::FeatureListFeaturesParams::status]

        def initialize: (
          ?id: String,
          ?after: String,
          ?before: String,
          ?created_at: Stigg::V1::FeatureListFeaturesParams::CreatedAt,
          ?feature_type: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::feature_type],
          ?limit: Integer,
          ?meter_type: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::meter_type],
          ?status: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::status],
          ?request_options: Stigg::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          after: String,
          before: String,
          created_at: Stigg::V1::FeatureListFeaturesParams::CreatedAt,
          feature_type: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::feature_type],
          limit: Integer,
          meter_type: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::meter_type],
          status: ::Array[Stigg::Models::V1::FeatureListFeaturesParams::status],
          request_options: Stigg::RequestOptions
        }

        type created_at = { gt: Time, gte: Time, lt: Time, lte: Time }

        class CreatedAt < Stigg::Internal::Type::BaseModel
          attr_reader gt: Time?

          def gt=: (Time) -> Time

          attr_reader gte: Time?

          def gte=: (Time) -> Time

          attr_reader lt: Time?

          def lt=: (Time) -> Time

          attr_reader lte: Time?

          def lte=: (Time) -> Time

          def initialize: (?gt: Time, ?gte: Time, ?lt: Time, ?lte: Time) -> void

          def to_hash: -> { gt: Time, gte: Time, lt: Time, lte: Time }
        end

        type feature_type = :BOOLEAN | :NUMBER | :ENUM

        module FeatureType
          extend Stigg::Internal::Type::Enum

          BOOLEAN: :BOOLEAN
          NUMBER: :NUMBER
          ENUM: :ENUM

          def self?.values: -> ::Array[Stigg::Models::V1::FeatureListFeaturesParams::feature_type]
        end

        type meter_type = :None | :FLUCTUATING | :INCREMENTAL

        module MeterType
          extend Stigg::Internal::Type::Enum

          NONE: :None
          FLUCTUATING: :FLUCTUATING
          INCREMENTAL: :INCREMENTAL

          def self?.values: -> ::Array[Stigg::Models::V1::FeatureListFeaturesParams::meter_type]
        end

        type status = :NEW | :SUSPENDED | :ACTIVE

        module Status
          extend Stigg::Internal::Type::Enum

          NEW: :NEW
          SUSPENDED: :SUSPENDED
          ACTIVE: :ACTIVE

          def self?.values: -> ::Array[Stigg::Models::V1::FeatureListFeaturesParams::status]
        end
      end
    end
  end
end
