module Stigg
  module Models
    module V1
      type plan_set_pricing_params =
        {  } & Stigg::Internal::Type::request_parameters

      class PlanSetPricingParams < Stigg::Models::V1::SetPackagePricing
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        def initialize: (?request_options: Stigg::request_opts) -> void

        def to_hash: -> { request_options: Stigg::RequestOptions }
      end
    end
  end
end
