module Stigg
  module Models
    module V1
      type plan = { data: Stigg::V1::Plan::Data }

      class Plan < Stigg::Internal::Type::BaseModel
        attr_accessor data: Stigg::V1::Plan::Data

        def initialize: (data: Stigg::V1::Plan::Data) -> void

        def to_hash: -> { data: Stigg::V1::Plan::Data }

        type data =
          {
            id: String,
            billing_id: String?,
            compatible_addon_ids: ::Array[String]?,
            created_at: Time,
            default_trial_config: Stigg::V1::Plan::Data::DefaultTrialConfig?,
            description: String?,
            display_name: String,
            entitlements: ::Array[Stigg::V1::Plan::Data::Entitlement],
            is_latest: bool?,
            metadata: ::Hash[Symbol, String],
            parent_plan_id: String?,
            pricing_type: Stigg::Models::V1::Plan::Data::pricing_type?,
            product_id: String,
            status: Stigg::Models::V1::Plan::Data::status,
            updated_at: Time,
            version_number: Integer
          }

        class Data < Stigg::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor billing_id: String?

          attr_accessor compatible_addon_ids: ::Array[String]?

          attr_accessor created_at: Time

          attr_accessor default_trial_config: Stigg::V1::Plan::Data::DefaultTrialConfig?

          attr_accessor description: String?

          attr_accessor display_name: String

          attr_accessor entitlements: ::Array[Stigg::V1::Plan::Data::Entitlement]

          attr_accessor is_latest: bool?

          attr_accessor metadata: ::Hash[Symbol, String]

          attr_accessor parent_plan_id: String?

          attr_accessor pricing_type: Stigg::Models::V1::Plan::Data::pricing_type?

          attr_accessor product_id: String

          attr_accessor status: Stigg::Models::V1::Plan::Data::status

          attr_accessor updated_at: Time

          attr_accessor version_number: Integer

          def initialize: (
            id: String,
            billing_id: String?,
            compatible_addon_ids: ::Array[String]?,
            created_at: Time,
            default_trial_config: Stigg::V1::Plan::Data::DefaultTrialConfig?,
            description: String?,
            display_name: String,
            entitlements: ::Array[Stigg::V1::Plan::Data::Entitlement],
            is_latest: bool?,
            metadata: ::Hash[Symbol, String],
            parent_plan_id: String?,
            pricing_type: Stigg::Models::V1::Plan::Data::pricing_type?,
            product_id: String,
            status: Stigg::Models::V1::Plan::Data::status,
            updated_at: Time,
            version_number: Integer
          ) -> void

          def to_hash: -> {
            id: String,
            billing_id: String?,
            compatible_addon_ids: ::Array[String]?,
            created_at: Time,
            default_trial_config: Stigg::V1::Plan::Data::DefaultTrialConfig?,
            description: String?,
            display_name: String,
            entitlements: ::Array[Stigg::V1::Plan::Data::Entitlement],
            is_latest: bool?,
            metadata: ::Hash[Symbol, String],
            parent_plan_id: String?,
            pricing_type: Stigg::Models::V1::Plan::Data::pricing_type?,
            product_id: String,
            status: Stigg::Models::V1::Plan::Data::status,
            updated_at: Time,
            version_number: Integer
          }

          type default_trial_config =
            {
              duration: Float,
              units: Stigg::Models::V1::Plan::Data::DefaultTrialConfig::units,
              budget: Stigg::V1::Plan::Data::DefaultTrialConfig::Budget?,
              trial_end_behavior: Stigg::Models::V1::Plan::Data::DefaultTrialConfig::trial_end_behavior?
            }

          class DefaultTrialConfig < Stigg::Internal::Type::BaseModel
            attr_accessor duration: Float

            attr_accessor units: Stigg::Models::V1::Plan::Data::DefaultTrialConfig::units

            attr_accessor budget: Stigg::V1::Plan::Data::DefaultTrialConfig::Budget?

            attr_accessor trial_end_behavior: Stigg::Models::V1::Plan::Data::DefaultTrialConfig::trial_end_behavior?

            def initialize: (
              duration: Float,
              units: Stigg::Models::V1::Plan::Data::DefaultTrialConfig::units,
              ?budget: Stigg::V1::Plan::Data::DefaultTrialConfig::Budget?,
              ?trial_end_behavior: Stigg::Models::V1::Plan::Data::DefaultTrialConfig::trial_end_behavior?
            ) -> void

            def to_hash: -> {
              duration: Float,
              units: Stigg::Models::V1::Plan::Data::DefaultTrialConfig::units,
              budget: Stigg::V1::Plan::Data::DefaultTrialConfig::Budget?,
              trial_end_behavior: Stigg::Models::V1::Plan::Data::DefaultTrialConfig::trial_end_behavior?
            }

            type units = :DAY | :MONTH

            module Units
              extend Stigg::Internal::Type::Enum

              DAY: :DAY
              MONTH: :MONTH

              def self?.values: -> ::Array[Stigg::Models::V1::Plan::Data::DefaultTrialConfig::units]
            end

            type budget = { has_soft_limit: bool, limit: Float }

            class Budget < Stigg::Internal::Type::BaseModel
              attr_accessor has_soft_limit: bool

              attr_accessor limit: Float

              def initialize: (has_soft_limit: bool, limit: Float) -> void

              def to_hash: -> { has_soft_limit: bool, limit: Float }
            end

            type trial_end_behavior = :CONVERT_TO_PAID | :CANCEL_SUBSCRIPTION

            module TrialEndBehavior
              extend Stigg::Internal::Type::Enum

              CONVERT_TO_PAID: :CONVERT_TO_PAID
              CANCEL_SUBSCRIPTION: :CANCEL_SUBSCRIPTION

              def self?.values: -> ::Array[Stigg::Models::V1::Plan::Data::DefaultTrialConfig::trial_end_behavior]
            end
          end

          type entitlement =
            {
              id: String,
              type: Stigg::Models::V1::Plan::Data::Entitlement::type_
            }

          class Entitlement < Stigg::Internal::Type::BaseModel
            attr_accessor id: String

            attr_accessor type: Stigg::Models::V1::Plan::Data::Entitlement::type_

            def initialize: (
              id: String,
              type: Stigg::Models::V1::Plan::Data::Entitlement::type_
            ) -> void

            def to_hash: -> {
              id: String,
              type: Stigg::Models::V1::Plan::Data::Entitlement::type_
            }

            type type_ = :FEATURE | :CREDIT

            module Type
              extend Stigg::Internal::Type::Enum

              FEATURE: :FEATURE
              CREDIT: :CREDIT

              def self?.values: -> ::Array[Stigg::Models::V1::Plan::Data::Entitlement::type_]
            end
          end

          type pricing_type = :FREE | :PAID | :CUSTOM

          module PricingType
            extend Stigg::Internal::Type::Enum

            FREE: :FREE
            PAID: :PAID
            CUSTOM: :CUSTOM

            def self?.values: -> ::Array[Stigg::Models::V1::Plan::Data::pricing_type]
          end

          type status = :DRAFT | :PUBLISHED | :ARCHIVED

          module Status
            extend Stigg::Internal::Type::Enum

            DRAFT: :DRAFT
            PUBLISHED: :PUBLISHED
            ARCHIVED: :ARCHIVED

            def self?.values: -> ::Array[Stigg::Models::V1::Plan::Data::status]
          end
        end
      end
    end
  end
end
