module Stigg
  module Models
    module V1
      type product_duplicate_product_params =
        {
          id: String,
          target_id: String,
          description: String?,
          display_name: String,
          x_account_id: String,
          x_environment_id: String
        }
        & Stigg::Internal::Type::request_parameters

      class ProductDuplicateProductParams < Stigg::Internal::Type::BaseModel
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor target_id: String

        attr_accessor description: String?

        attr_reader display_name: String?

        def display_name=: (String) -> String

        attr_reader x_account_id: String?

        def x_account_id=: (String) -> String

        attr_reader x_environment_id: String?

        def x_environment_id=: (String) -> String

        def initialize: (
          id: String,
          target_id: String,
          ?description: String?,
          ?display_name: String,
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          target_id: String,
          description: String?,
          display_name: String,
          x_account_id: String,
          x_environment_id: String,
          request_options: Stigg::RequestOptions
        }
      end
    end
  end
end
