module Stigg
  module Models
    module V1
      type product_duplicate_product_params =
        {
          path_id: String,
          body_id: String,
          description: String?,
          display_name: String
        }
        & Stigg::Internal::Type::request_parameters

      class ProductDuplicateProductParams < Stigg::Internal::Type::BaseModel
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        attr_accessor path_id: String

        attr_accessor body_id: String

        attr_accessor description: String?

        attr_reader display_name: String?

        def display_name=: (String) -> String

        def initialize: (
          path_id: String,
          body_id: String,
          ?description: String?,
          ?display_name: String,
          ?request_options: Stigg::request_opts
        ) -> void

        def to_hash: -> {
          path_id: String,
          body_id: String,
          description: String?,
          display_name: String,
          request_options: Stigg::RequestOptions
        }
      end
    end
  end
end
