module Stigg
  module Models
    module V1
      type subscription_transfer_params =
        { id: String, destination_resource_id: String }
        & Stigg::Internal::Type::request_parameters

      class SubscriptionTransferParams < Stigg::Internal::Type::BaseModel
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor destination_resource_id: String

        def initialize: (
          id: String,
          destination_resource_id: String,
          ?request_options: Stigg::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          destination_resource_id: String,
          request_options: Stigg::RequestOptions
        }
      end
    end
  end
end
