module Stigg
  module Models
    module V1
      type subscription_import_response =
        { data: Stigg::Models::V1::SubscriptionImportResponse::Data }

      class SubscriptionImportResponse < Stigg::Internal::Type::BaseModel
        attr_accessor data: Stigg::Models::V1::SubscriptionImportResponse::Data

        def initialize: (
          data: Stigg::Models::V1::SubscriptionImportResponse::Data
        ) -> void

        def to_hash: -> {
          data: Stigg::Models::V1::SubscriptionImportResponse::Data
        }

        type data = { task_id: String }

        class Data < Stigg::Internal::Type::BaseModel
          attr_accessor task_id: String

          def initialize: (task_id: String) -> void

          def to_hash: -> { task_id: String }
        end
      end
    end
  end
end
