module Stigg
  module Resources
    class V1
      class Subscriptions
        class FutureUpdate
          def cancel_pending_payment: (
            String id,
            ?x_account_id: String,
            ?x_environment_id: String,
            ?request_options: Stigg::request_opts
          ) -> Stigg::V1::Subscriptions::CancelSubscription

          def cancel_schedule: (
            String id,
            ?x_account_id: String,
            ?x_environment_id: String,
            ?request_options: Stigg::request_opts
          ) -> Stigg::V1::Subscriptions::CancelSubscription

          def initialize: (client: Stigg::Client) -> void
        end
      end
    end
  end
end
