# typed: strong

module Stigg
  module Models
    module V1
      module Events
        class DataExportTriggerSyncParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          OrHash =
            T.type_alias do
              T.any(
                Stigg::V1::Events::DataExportTriggerSyncParams,
                Stigg::Internal::AnyHash
              )
            end

          # Provider destination ID to sync. Omit to sync all destinations.
          sig { returns(T.nilable(String)) }
          attr_reader :destination_id

          sig { params(destination_id: String).void }
          attr_writer :destination_id

          sig { returns(T.nilable(String)) }
          attr_reader :x_account_id

          sig { params(x_account_id: String).void }
          attr_writer :x_account_id

          sig { returns(T.nilable(String)) }
          attr_reader :x_environment_id

          sig { params(x_environment_id: String).void }
          attr_writer :x_environment_id

          sig do
            params(
              destination_id: String,
              x_account_id: String,
              x_environment_id: String,
              request_options: Stigg::RequestOptions::OrHash
            ).returns(T.attached_class)
          end
          def self.new(
            # Provider destination ID to sync. Omit to sync all destinations.
            destination_id: nil,
            x_account_id: nil,
            x_environment_id: nil,
            request_options: {}
          )
          end

          sig do
            override.returns(
              {
                destination_id: String,
                x_account_id: String,
                x_environment_id: String,
                request_options: Stigg::RequestOptions
              }
            )
          end
          def to_hash
          end
        end
      end
    end
  end
end
