module Stigg
  module Models
    module V1
      module Subscriptions
        type future_update_cancel_schedule_response =
          {
            data: Stigg::Models::V1::Subscriptions::FutureUpdateCancelScheduleResponse::Data
          }

        class FutureUpdateCancelScheduleResponse < Stigg::Internal::Type::BaseModel
          attr_accessor data: Stigg::Models::V1::Subscriptions::FutureUpdateCancelScheduleResponse::Data

          def initialize: (
            data: Stigg::Models::V1::Subscriptions::FutureUpdateCancelScheduleResponse::Data
          ) -> void

          def to_hash: -> {
            data: Stigg::Models::V1::Subscriptions::FutureUpdateCancelScheduleResponse::Data
          }

          type data = { id: String }

          class Data < Stigg::Internal::Type::BaseModel
            attr_accessor id: String

            def initialize: (id: String) -> void

            def to_hash: -> { id: String }
          end
        end
      end
    end
  end
end
