module Stigg
  module Models
    module V1
      module Plans
        type entitlement_list_params =
          { plan_id: String, x_account_id: String, x_environment_id: String }
          & Stigg::Internal::Type::request_parameters

        class EntitlementListParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor plan_id: String

          attr_reader x_account_id: String?

          def x_account_id=: (String) -> String

          attr_reader x_environment_id: String?

          def x_environment_id=: (String) -> String

          def initialize: (
            plan_id: String,
            ?x_account_id: String,
            ?x_environment_id: String,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            plan_id: String,
            x_account_id: String,
            x_environment_id: String,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
