module Stigg
  module Models
    module V1
      module Credits
        type consumption_consume_response =
          { data: Stigg::Models::V1::Credits::ConsumptionConsumeResponse::Data }

        class ConsumptionConsumeResponse < Stigg::Internal::Type::BaseModel
          attr_accessor data: Stigg::Models::V1::Credits::ConsumptionConsumeResponse::Data

          def initialize: (
            data: Stigg::Models::V1::Credits::ConsumptionConsumeResponse::Data
          ) -> void

          def to_hash: -> {
            data: Stigg::Models::V1::Credits::ConsumptionConsumeResponse::Data
          }

          type data =
            {
              amount: Float,
              currency_id: String,
              customer_id: String,
              timestamp: Time,
              credit: Stigg::Models::V1::Credits::ConsumptionConsumeResponse::Data::Credit?,
              resource_id: String?
            }

          class Data < Stigg::Internal::Type::BaseModel
            attr_accessor amount: Float

            attr_accessor currency_id: String

            attr_accessor customer_id: String

            attr_accessor timestamp: Time

            attr_accessor credit: Stigg::Models::V1::Credits::ConsumptionConsumeResponse::Data::Credit?

            attr_accessor resource_id: String?

            def initialize: (
              amount: Float,
              currency_id: String,
              customer_id: String,
              timestamp: Time,
              ?credit: Stigg::Models::V1::Credits::ConsumptionConsumeResponse::Data::Credit?,
              ?resource_id: String?
            ) -> void

            def to_hash: -> {
              amount: Float,
              currency_id: String,
              customer_id: String,
              timestamp: Time,
              credit: Stigg::Models::V1::Credits::ConsumptionConsumeResponse::Data::Credit?,
              resource_id: String?
            }

            type credit =
              {
                currency_id: String,
                current_usage: Float,
                timestamp: Time,
                usage_limit: Float,
                usage_period_end: Time?
              }

            class Credit < Stigg::Internal::Type::BaseModel
              attr_accessor currency_id: String

              attr_accessor current_usage: Float

              attr_accessor timestamp: Time

              attr_accessor usage_limit: Float

              attr_accessor usage_period_end: Time?

              def initialize: (
                currency_id: String,
                current_usage: Float,
                timestamp: Time,
                usage_limit: Float,
                ?usage_period_end: Time?
              ) -> void

              def to_hash: -> {
                currency_id: String,
                current_usage: Float,
                timestamp: Time,
                usage_limit: Float,
                usage_period_end: Time?
              }
            end
          end
        end
      end
    end
  end
end
