module Stigg
  module Models
    module V1
      module Credits
        type custom_currency_archive_params =
          { currency_id: String } & Stigg::Internal::Type::request_parameters

        class CustomCurrencyArchiveParams < Stigg::Internal::Type::BaseModel
          extend Stigg::Internal::Type::RequestParameters::Converter
          include Stigg::Internal::Type::RequestParameters

          attr_accessor currency_id: String

          def initialize: (
            currency_id: String,
            ?request_options: Stigg::request_opts
          ) -> void

          def to_hash: -> {
            currency_id: String,
            request_options: Stigg::RequestOptions
          }
        end
      end
    end
  end
end
