module Stigg
  module Resources
    class V1
      class Addons
        attr_reader entitlements: Stigg::Resources::V1::Addons::Entitlements

        def create: (
          id: String,
          display_name: String,
          product_id: String,
          ?billing_id: String?,
          ?description: String?,
          ?max_quantity: Integer?,
          ?metadata: ::Hash[Symbol, String],
          ?pricing_type: Stigg::Models::V1::AddonCreateParams::pricing_type?,
          ?status: Stigg::Models::V1::AddonCreateParams::status,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Addon

        def retrieve: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Addon

        def update: (
          String id,
          ?billing_id: String?,
          ?dependencies: ::Array[String]?,
          ?description: String?,
          ?display_name: String,
          ?max_quantity: Integer?,
          ?metadata: ::Hash[Symbol, String],
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Addon

        def list: (
          ?after: String,
          ?before: String,
          ?created_at: Stigg::V1::AddonListParams::CreatedAt,
          ?limit: Integer,
          ?product_id: String,
          ?status: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Internal::MyCursorIDPage[Stigg::Models::V1::AddonListResponse]

        def archive: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Addon

        def create_draft: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Addon

        def publish: (
          String id,
          migration_type: Stigg::Models::V1::AddonPublishParams::migration_type,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::AddonPublishResponse

        def remove_draft: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::AddonRemoveDraftResponse

        def set_pricing: (
          String id,
          pricing_type: Stigg::Models::V1::SetPackagePricing::pricing_type,
          ?billing_id: String,
          ?minimum_spend: ::Array[Stigg::V1::SetPackagePricing::MinimumSpend]?,
          ?overage_billing_period: Stigg::Models::V1::SetPackagePricing::overage_billing_period,
          ?overage_pricing_models: ::Array[Stigg::V1::SetPackagePricing::OveragePricingModel],
          ?pricing_models: ::Array[Stigg::V1::SetPackagePricing::PricingModel],
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::SetPackagePricingResponse

        def initialize: (client: Stigg::Client) -> void
      end
    end
  end
end
