module Stigg
  module Resources
    class V1
      class Coupons
        def create: (
          id: String,
          amounts_off: ::Array[Stigg::V1::CouponCreateParams::AmountsOff]?,
          description: String?,
          duration_in_months: Integer?,
          metadata: ::Hash[Symbol, String]?,
          name: String,
          percent_off: Float?,
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Coupon

        def retrieve: (
          String id,
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Coupon

        def list: (
          ?id: String,
          ?after: String,
          ?before: String,
          ?created_at: Stigg::V1::CouponListParams::CreatedAt,
          ?limit: Integer,
          ?status: ::Array[Stigg::Models::V1::CouponListParams::status],
          ?type: Stigg::Models::V1::CouponListParams::type_,
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Internal::MyCursorIDPage[Stigg::Models::V1::CouponListResponse]

        def archive_coupon: (
          String id,
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Coupon

        def update_coupon: (
          String id,
          ?description: String?,
          ?metadata: ::Hash[Symbol, String]?,
          ?name: String,
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Coupon

        def initialize: (client: Stigg::Client) -> void
      end
    end
  end
end
