module Stigg
  module Resources
    class V1
      class Customers
        attr_reader payment_method: Stigg::Resources::V1::Customers::PaymentMethod

        attr_reader promotional_entitlements: Stigg::Resources::V1::Customers::PromotionalEntitlements

        def retrieve: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def update: (
          String id,
          ?coupon_id: String?,
          ?email: String?,
          ?integrations: ::Array[Stigg::V1::CustomerUpdateParams::Integration],
          ?metadata: ::Hash[Symbol, String],
          ?name: String?,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def list: (
          ?after: String,
          ?before: String,
          ?limit: Integer,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Internal::MyCursorIDPage[Stigg::Models::V1::CustomerListResponse]

        def archive: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def import: (
          customers: ::Array[Stigg::V1::CustomerImportParams::Customer],
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::CustomerImportResponse

        def provision: (
          id: String,
          ?coupon_id: String?,
          ?default_payment_method: Stigg::V1::CustomerProvisionParams::DefaultPaymentMethod?,
          ?email: String?,
          ?integrations: ::Array[Stigg::V1::CustomerProvisionParams::Integration],
          ?metadata: ::Hash[Symbol, String],
          ?name: String?,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def unarchive: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def initialize: (client: Stigg::Client) -> void
      end
    end
  end
end
