module Stigg
  module Resources
    class V1
      class Customers
        attr_reader payment_method: Stigg::Resources::V1::Customers::PaymentMethod

        attr_reader promotional_entitlements: Stigg::Resources::V1::Customers::PromotionalEntitlements

        def retrieve: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def update: (
          String id,
          ?billing_currency: Stigg::Models::V1::CustomerUpdateParams::billing_currency?,
          ?billing_id: String?,
          ?coupon_id: Stigg::Models::V1::CustomerUpdateParams::coupon_id?,
          ?email: String?,
          ?integrations: ::Array[Stigg::V1::CustomerUpdateParams::Integration],
          ?language: String?,
          ?metadata: ::Hash[Symbol, String],
          ?name: String?,
          ?passthrough: Stigg::V1::CustomerUpdateParams::Passthrough,
          ?timezone: String?,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def list: (
          ?after: String,
          ?before: String,
          ?created_at: Stigg::V1::CustomerListParams::CreatedAt,
          ?email: String,
          ?limit: Integer,
          ?name: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Internal::MyCursorIDPage[Stigg::Models::V1::CustomerListResponse]

        def archive: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def import: (
          customers: ::Array[Stigg::V1::CustomerImportParams::Customer],
          ?integration_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::CustomerImportResponse

        def list_resources: (
          String id,
          ?after: String,
          ?before: String,
          ?limit: Integer,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Internal::MyCursorIDPage[Stigg::Models::V1::CustomerListResourcesResponse]

        def provision: (
          id: String,
          ?billing_currency: Stigg::Models::V1::CustomerProvisionParams::billing_currency?,
          ?billing_id: String?,
          ?coupon_id: Stigg::Models::V1::CustomerProvisionParams::coupon_id?,
          ?default_payment_method: Stigg::V1::CustomerProvisionParams::DefaultPaymentMethod?,
          ?email: String?,
          ?integrations: ::Array[Stigg::V1::CustomerProvisionParams::Integration],
          ?language: String?,
          ?metadata: ::Hash[Symbol, String],
          ?name: String?,
          ?passthrough: Stigg::V1::CustomerProvisionParams::Passthrough,
          ?timezone: String?,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def retrieve_entitlements: (
          String id,
          ?resource_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::CustomerRetrieveEntitlementsResponse

        def unarchive: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::CustomerResponse

        def initialize: (client: Stigg::Client) -> void
      end
    end
  end
end
