module Stigg
  module Resources
    class V1
      class Plans
        attr_reader entitlements: Stigg::Resources::V1::Plans::Entitlements

        def create: (
          id: String,
          display_name: String,
          product_id: String,
          ?billing_id: String?,
          ?default_trial_config: Stigg::V1::PlanCreateParams::DefaultTrialConfig?,
          ?description: String?,
          ?metadata: ::Hash[Symbol, String],
          ?parent_plan_id: String?,
          ?pricing_type: Stigg::Models::V1::PlanCreateParams::pricing_type?,
          ?status: Stigg::Models::V1::PlanCreateParams::status,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Plan

        def retrieve: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Plan

        def update: (
          String id,
          ?billing_id: String?,
          ?charges: Stigg::V1::PlanUpdateParams::Charges,
          ?compatible_addon_ids: ::Array[String]?,
          ?default_trial_config: Stigg::V1::PlanUpdateParams::DefaultTrialConfig?,
          ?description: String?,
          ?display_name: String,
          ?metadata: ::Hash[Symbol, String],
          ?parent_plan_id: String?,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Plan

        def list: (
          ?after: String,
          ?before: String,
          ?created_at: Stigg::V1::PlanListParams::CreatedAt,
          ?limit: Integer,
          ?product_id: String,
          ?status: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Internal::MyCursorIDPage[Stigg::Models::V1::PlanListResponse]

        def archive: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Plan

        def create_draft: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::V1::Plan

        def publish: (
          String id,
          migration_type: Stigg::Models::V1::PlanPublishParams::migration_type,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::PlanPublishResponse

        def remove_draft: (
          String id,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::PlanRemoveDraftResponse

        def initialize: (client: Stigg::Client) -> void
      end
    end
  end
end
