module Stigg
  module Resources
    class V1
      class Usage
        def history: (
          String feature_id,
          customer_id: String,
          start_date: Time,
          ?end_date: Time,
          ?group_by: String,
          ?resource_id: String?,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::UsageHistoryResponse

        def report: (
          usages: ::Array[Stigg::V1::UsageReportParams::Usage],
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::UsageReportResponse

        def initialize: (client: Stigg::Client) -> void
      end
    end
  end
end
