module Stigg
  module Resources
    class V1
      class Usage
        def estimate_cost: (
          customer_id: String,
          feature_id: String,
          value: Integer,
          ?dimensions: ::Hash[Symbol, Stigg::Models::V1::UsageEstimateCostParams::dimension],
          ?resource_id: String?,
          ?update_behavior: Stigg::Models::V1::UsageEstimateCostParams::update_behavior,
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::UsageEstimateCostResponse

        def history: (
          String feature_id,
          customer_id: String,
          start_date: Time,
          ?end_date: Time,
          ?group_by: String,
          ?resource_id: String?,
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::UsageHistoryResponse

        def report: (
          usages: ::Array[Stigg::V1::UsageReportParams::Usage],
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> Stigg::Models::V1::UsageReportResponse

        def initialize: (client: Stigg::Client) -> void
      end
    end
  end
end
