module Stigg
  module Models
    module V1
      module Events
        module Addons
          type draft_remove_addon_draft_response =
            {
              data: Stigg::Models::V1::Events::Addons::DraftRemoveAddonDraftResponse::Data
            }

          class DraftRemoveAddonDraftResponse < Stigg::Internal::Type::BaseModel
            attr_accessor data: Stigg::Models::V1::Events::Addons::DraftRemoveAddonDraftResponse::Data

            def initialize: (
              data: Stigg::Models::V1::Events::Addons::DraftRemoveAddonDraftResponse::Data
            ) -> void

            def to_hash: -> {
              data: Stigg::Models::V1::Events::Addons::DraftRemoveAddonDraftResponse::Data
            }

            type data = { id: String }

            class Data < Stigg::Internal::Type::BaseModel
              attr_accessor id: String

              def initialize: (id: String) -> void

              def to_hash: -> { id: String }
            end
          end
        end
      end
    end
  end
end
