module Stigg
  module Resources
    class V1
      class Events
        class Plans
          class Entitlements
            def create: (
              String plan_id,
              entitlements: ::Array[Stigg::V1::Events::Plans::EntitlementCreateParams::Entitlement],
              ?request_options: Stigg::request_opts
            ) -> Stigg::Models::V1::Events::Plans::EntitlementCreateResponse

            def update: (
              String id,
              plan_id: String,
              ?credit: Stigg::V1::Events::Plans::EntitlementUpdateParams::Credit,
              ?feature: Stigg::V1::Events::Plans::EntitlementUpdateParams::Feature,
              ?request_options: Stigg::request_opts
            ) -> Stigg::V1::Events::Plans::PlanEntitlement

            def list: (
              String plan_id,
              ?request_options: Stigg::request_opts
            ) -> Stigg::Models::V1::Events::Plans::EntitlementListResponse

            def delete: (
              String id,
              plan_id: String,
              ?request_options: Stigg::request_opts
            ) -> Stigg::V1::Events::Plans::PlanEntitlement

            def initialize: (client: Stigg::Client) -> void
          end
        end
      end
    end
  end
end
