module Stigg
  module Models
    module V1Beta
      type entity_type_list_params =
        {
          after: String,
          before: String,
          limit: Integer,
          x_account_id: String,
          x_environment_id: String
        }
        & Stigg::Internal::Type::request_parameters

      class EntityTypeListParams < Stigg::Internal::Type::BaseModel
        extend Stigg::Internal::Type::RequestParameters::Converter
        include Stigg::Internal::Type::RequestParameters

        attr_reader after: String?

        def after=: (String) -> String

        attr_reader before: String?

        def before=: (String) -> String

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader x_account_id: String?

        def x_account_id=: (String) -> String

        attr_reader x_environment_id: String?

        def x_environment_id=: (String) -> String

        def initialize: (
          ?after: String,
          ?before: String,
          ?limit: Integer,
          ?x_account_id: String,
          ?x_environment_id: String,
          ?request_options: Stigg::request_opts
        ) -> void

        def to_hash: -> {
          after: String,
          before: String,
          limit: Integer,
          x_account_id: String,
          x_environment_id: String,
          request_options: Stigg::RequestOptions
        }
      end
    end
  end
end
